68 DELPARHRE
che. fi· diuide 1621149. inssc- ·
me,c0²1partit0re, ‘come se -6 · 5
··βιιεοτιηοηίο[ἷείὶιιι cumin-2 m- J

§iata ‚la diuifione, Portemo ml
dunque'lafigura5· dzvnffvni· Jeme.. ³
,εὶ maggiore ‚ che²1·4·‘uel mm (4 5
Quotiente, ficomeatfivedi 283⁸?
in quess’ altro effempio ‚- s& ²899
diremo wia 2.faexo.che·1euato dal maiman 6.
δραηςεηιῑε dunque la figura
6.. nel-partitam δι’ la figu· 1 ¹
ta :fuel numero, ¹chefi di· . ²3
uide che fignificno. rispet· 578 ·
, to, della figura 6. diremo §vm ·
x(li nuouo5. uiassafuo„ che ΜΗ
cauato dal 62.'rest2 υ. Di Q? ³
, pist 4. via9.fa45. che leua. *⁶ffl49 (45 ⁴
f* rto da! 223· riman. 178· Fi· zssm « ¹
· , nalmente 5.via9.fa45. che 2839
, cauato ὀᾳῐ 17811·rest21736· 289
- il qual numero ὲ minore
del¹ partitor'e5 Adunqueb'exne &ssata presa la fi·
ura ο ·’ “
m‘fflg Μιξι ποῖὰ tu habbialancor vn’essempio,quan··
rw. do la figura sara* pigliata ttoppo grande presup· Ν
y fflwponiamo, nel thiente del
⁸.,..·„„medemo effempm efferstata 4 η
, ³⁴591'·p0sta la figura 6. Qesta ,5653149 (6 ÷
ν 56 ’5ξέ55551555 ¹ 5 '
’κ , · 2³¹ 4· Ν 5
p0¹perche 6. via8. fa 48· ched2142. nonsn ’
ριιὸ cauare, seguita,che la fi· . =·

. '8⁰¹²‘ 6· pigliaqa ὲ §toppo ‘¹

 

gran.

