74 125552455‘155
delttorestmquante' ¹11 · ·
volte panemo, δι’ ³5
scriucremonel'Qnoff 5 · =
tiente, urna¹ figura dt 66
tamvnitdnmaggiffi 55 ,

te, del 7· quante voh· m

te il partitore sari 356
sottratto· ῼοεί perf) ὣς
ἷυῑιηττοιηακὶἰ. λ«ἰςςὶι 5555,
toreinquesto ἐμᾷ, mm

’ ῑεοίεξρῐοᾹορῐίσιαίὶτ- ³5:255ae ‹
partitore sard resti· ⁴ mea κ
tuit0‚Cauat02.d218÷ ' 5782ae Ἴ
εἰωαῐιωςσαιιᾳιο 8» was ·

x dal 64, riman 5565* 2545&

v cauato9.dal569.ri.-v ἣρως x ,

man 5512 Vltimae 24241595554555 f
mente cauato 9. dal·¹ 289599 “· ·
5516, riman 5507. ¹il 285959

qual numeros} mag-² -2559
giorcancoradelparff ’ζ ξΰθ ν - ’
titore.Dinuonodf1-0·=1225³ ·'··· ⁴ ·’
quecauat02·‚dals. ’πθ ·* ²
natan-gzsscauatoss, · a ' fz
’ dal· 350rim'2n270&c'auato‹9··dal mosim} 261ae
Vltimamentecauauhtoffidalamum&mail
(3531numengid5minordel-pa‘rtitooe‚·Adunquss
pqtehe due volve &stam sottratto''il 'partitam
{efflueremo nel Qon'tnte, ‚s'ea'ne'eflatss prima la
figura 7,ilnnmer,9‚cioe maggio'rdi 2‘,vnita',che
· 7·Sichetuttoilanotisseeflffisiamostati .
constrati didiehiaxaiaeftuttaquesta cosa (ὃ titi

‘5551'222519 §2456212555 swam ‘32¹5

 

